<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Our Vineyard</title>
  <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Nunito');

            body { margin: 0; padding: 0; }

            @media only screen and (max-width: 660px) {
                table.container { width: 480px !important; }
                td.logo img { display: none; }
                td.logo { background: #fff url(https://source.unsplash.com/random/450x45) no-repeat 10px 10px; height: 45px; }
                td.headline { padding: 5px 0 0 30px !important; }
                td.headline h1 { font-size: 28px !important; }
                td.banner img { display: none; }
                td.banner { width: 480px; height: 150px; background: url(https://source.unsplash.com/random/480x150) no-repeat 0 0; }
                td.content { padding-bottom: 30px !important; }
                td.content table.button { width: auto; }
                td.content table.button td a { font-size: 14px !important; }
                td.promos table { width: 200px !important; }
                td.promos table td h3 { margin-bottom: 8px; }
                td.promos table td img { display: none; }
                td.promos table.promo_1 td { background: url(https://source.unsplash.com/random/250x110) no-repeat 0 0;
                    padding: 100px 0 0 0; }
                td.promos table.promo_2 td { background: url(https://source.unsplash.com/random/250x109) no-repeat 0 0;
                    padding: 100px 0 0 0; }

                td.callout table { width: 50% !important; margin-bottom: 40px; }
                td.callout table img { display: none; }
                td.callout table br { display: none; }
                td.callout table a { display: block; margin-top: 10px; }
                td.callout table td { background-size: 65px 65px; }
                td.callout table.callout_1 td { padding: 0 30px 0 60px !important; background: url(https://source.unsplash.com/random/50x90) no-repeat 0 -13px; }
                td.callout table.callout_2 td { padding: 0 20px 0 60px !important; background: url(https://source.unsplash.com/random/50x89) no-repeat 10px -23px; }
                td.callout table.callout_3 td { padding: 0 30px 0 60px !important; background: url(https://source.unsplash.com/random/50x88) no-repeat 0 -13px; clear: left;}
                td.callout table.callout_4 td { padding: 0 20px 0 60px !important; background: url(https://source.unsplash.com/random/50x87) no-repeat 10px -23px; }


            }
            @media only screen and (max-width: 510px) {
                table.container { width: 100% !important; }
                table.container td { border: none !important; }
                td.logo { background: #fff url(https://source.unsplash.com/random/500x32) no-repeat center 10px; height: 32; }
                td.headline h1 { font-size: 24px !important; text-align: center; }
                td.banner { height: 115px; background: url(https://source.unsplash.com/random/500x115) no-repeat right 0; }
                td.content { line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 !important; }
                td.footer { padding: 20px 30px !important; }
                td.promos table.promo_1 { width: 100% !important; border-top: 1px solid #71a412; }
                td.promos table.promo_1 td { background: url(https://source.unsplash.com/random/100x110) no-repeat 0 40px;
                    padding: 20px 0 40px 110px; }
                td.promos table.promo_2 { width: 100% !important; }
                td.promos table.promo_2 td { background: url(https://source.unsplash.com/random/100x109) no-repeat 0 20px; padding: 0 0 0 110px; clear: left;}

                td.callout { padding: 20px 30px 0 30px !important; }
                td.callout table { width: 100% !important; margin-bottom: 20px; }
                td.callout table td { padding: 0 0 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
                td.callout table a { display: inline; }
                td.callout table.callout_1 td { background-position: 0 -6px; }
                td.callout table.callout_2 td { background-position: 4px -2px; }
                td.callout table.callout_3 td { background-position: 0 -7px; }
                td.callout table.callout_4 td { background-position: 4px -17px; }
                td.callout table br.spacer { display: inline; }

            }
  </style>
</head>
<body bgcolor="#EFE1B0">
  <div style="font-size: 1px; color: #efe1b0; display: none;">
    Place your preview message text here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Duis cursus elementum malesuada. Aenean mattis nulla. Cras cursus mauris non sem sollicitudin
    suscipit. Aliquam dapibus mollis convallis. Nam nec.
  </div>
  <table bgcolor="#EFE1B0" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" class="container" width="640">
          <tr>
            <td bgcolor="#FFFFFF" class="logo" style=
            "padding: 10px 20px 0 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;"
            valign="top"><a href="#"><img alt="Our Vineyard" border="0" height="45" src=
            "https://source.unsplash.com/random/585x45" width="585"></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="headline" style=
            "padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;"
            valign="top">
              <h1 style=
              "margin: 0 0 15px 0; font-weight: normal; font-family: 'Nunito', sans-serif; font-size: 32px; color: #723c7f;">
              Main Heading Here</h1>
            </td>
          </tr>
          <tr>
            <td bgcolor="#F5F2E5" class="banner" style=
            "border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;" valign="top">
            <img alt="Photo of Our Vineyard" height="180" src=
            "https://source.unsplash.com/random/638x180" width="638"></td>
          </tr>
          <tr>
            <td bgcolor="#F5F2E5" class="content" style=
            "padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background: rgb(245,242,229);"
            valign="top">
              <table align="right" class="button" style="margin: 0 0 10px 30px;" width="160">
                <tr>
                  <td style=
                  "text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
                  <a href="#" style=
                  "color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">
                  Learn More</a></td>
                </tr>
              </table>Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
              nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.<br>
              <br>
              Enjoy,<br>
              <img alt="Chris" height="40" src="https://source.unsplash.com/random/90x40" width=
              "90">
            </td>
          </tr>
          <tr>
            <td bgcolor="#F5F2E5" class="promos" style=
            "padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;"
            valign="top">
              <table align="left" class="promo_1" width="270">
                <tr>
                  <td>
                    <img alt="Promo image 1" class="promo" src=
                    "https://source.unsplash.com/random/270x301">
                    <h3 style="font-size:16px;">Promo heading here</h3>Lorem ipsum dolor sit amet
                    consectetur incididunt ut labore et dolore magna aliqua elit sed do
                    eiusmod.<br>
                    <br>
                    <a href="#" style=
                    "background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0 2px 2px #3a5606;">
                    Learn more</a>
                  </td>
                </tr>
              </table>
              <table align="right" class="promo_2" width="270">
                <tr>
                  <td>
                    <img alt="Promo image 2" class="promo" src=
                    "https://source.unsplash.com/random/270x300">
                    <h3 style="font-size:16px;">Promo heading here</h3>Lorem ipsum dolor sit amet
                    consectetur incididunt ut labore et dolore magna aliqua elit sed do
                    eiusmod.<br>
                    <br>
                    <a href="#" style=
                    "background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0 2px 2px #3a5606;">
                    Learn more</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#55315D" class="callout" style=
            "background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;"
            valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="callout_1"
              width="135">
                <tr>
                  <td style=
                  "padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;"
                  valign="top" width="135"><img alt="random image" height="75" src=
                  "https://source.unsplash.com/random/75x75" width="75"><br>
                  Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.<br>
                  <br class="spacer">
                  <a href="#" style="color: #efe1b0;">Learn more</a></td>
                </tr>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="callout_2"
              width="135">
                <tr>
                  <td style=
                  "padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;"
                  valign="top" width="135"><img alt="random image" height="75" src=
                  "https://source.unsplash.com/random/75x76" width="75"><br>
                  Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.<br>
                  <br class="spacer">
                  <a href="#" style="color: #efe1b0;">Learn more</a></td>
                </tr>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="callout_3"
              width="135">
                <tr>
                  <td style=
                  "padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;"
                  valign="top" width="135"><img alt="random image" height="75" src=
                  "https://source.unsplash.com/random/75x77" width="75"><br>
                  Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.<br>
                  <br class="spacer">
                  <a href="#" style="color: #efe1b0;">Learn more</a></td>
                </tr>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="callout_4"
              width="135">
                <tr>
                  <td style=
                  "padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;"
                  valign="top" width="135"><img alt="random image" height="75" src=
                  "https://source.unsplash.com/random/75x78" width="75"><br>
                  Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.<br>
                  <br class="spacer">
                  <a href="#" style="color: #efe1b0;">Learn more</a></td>
                </tr>
              </table><br style="clear: both;">
            </td>
          </tr>
          <tr>
            <td class="footer" style=
            "padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;"
            valign="top">&copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:<br>
            <br>
            Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this
            link to <a href="#" style="color:#000000;">unsubscribe</a>.<br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci
            didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>